{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "regions": [
        "gru1"
    ],
    "functions": {
        "api/**/*.{js,ts}": {
            "runtime": "nodejs20.x",
            "maxDuration": 300
        }
    },
    "rewrites": [
        {
            "source": "/",
            "destination": "/api"
        }
    ]
}